@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1152px;
    margin: auto;
}
.menu{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Web-Designer{
    color: #FF4C60;
}
.btn-box{
    display: flex; 
  align-items: center;
  margin-top:10px;
}
.border{
    width: 106px;
    border: 1px solid black;
    margin-left: 10px;
}
.btn{
    border: none;
    background-color: transparent;
font-weight: bold;
cursor: pointer;
}
.hero-img img{
  width: 80%;  
}
.hero-img{
    text-align:end;
}
.newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    background-color: #F9F3F5;
    margin-top: 60px;
}
.news-text{
    text-align: center;
}
.news-text p{
    color: #C4C4C4;
}
.news-box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(48, 44, 44, 0.377);
}
.news-box input{
height: 40px;
width: 300px;
border: none;
}
.news-box input:focus{
outline: none;
}
.subscribe-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}
.subscribe-btn img{
    margin-top: 6px;
}
.btn-2{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.news-text h2{
font-weight: bold;
}
.skill{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    align-items: center;
}
.skill-point{
    display: flex;
    justify-content: space-between;
    align-items: center;
   text-align: center;
   font-weight: bold;
}
.skill-text{
    margin-left: 50px;
}
.skill-paragraph{
margin: 10px 0px;
}
.red{
    color: #FF4C60;
}
.border2{
    border: 1px solid #FF4C60;
}
.option{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.option-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 33px;
    column-gap: 54px;
}
.single-option{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    border-radius: 30px;
    height: 150px;
    width: 150px;
} 
.client{
    display: flex;
    justify-content: space-between;
    background-color: #F9F3F5;
    padding: 20px 50px;
    margin-top: 60px;
}
.client-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
}
.client-text{
    text-align: center; 
}
.client-text h{
font-weight: bold;
}
.client-text p{
    color: #C4C4C4;
}
.blognews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.blog-text1{
    margin-top: 20px;
    line-height: 26px;
}
.blog-news h2{
    font-weight: bold;
}
.blog-text2{
    margin: 20px 0px 30px 0px ;
    line-height: 26px;
    color: #C4C4C4;
}
.facebook{
    text-align: center;
}
.images-grid{
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 20px;
margin-top: 60px;
}
.caption{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 20px;
}
.img-btn-box{
    display: flex;
    align-items: center;
    margin-right: 175px;
}
.img-grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
}
.img3{
    margin-top: 60px;
}
.motion-design{
background-color: #F9F3F5;
border: none;
 padding: 15px 20px;
 margin-bottom:10px ;
 cursor: pointer;
}
.contact{
    display: flex;
    align-items: center;
    
    margin-top: 60px;
}
.contact-icon-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right:140px;
}
.red-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#FF4C60;
    border-radius: 16px;
    height: 70px;
    width: 70px;
}
.contact-text{
width: 70%;

background-color: #F9F3F5;
padding: 40px 20px ;
}
.mail-icon{
    display: flex;
    align-items: center;
justify-content: center;
margin: 20px 0px;
}
.call-icon{
    display: flex;
    align-items: center;
justify-content: center;  
margin: 20px 0px;
}
.contact-input{
    width: 100%;
    margin-bottom: 10px;
    height: 35px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
border-radius: 4px;
border: none;
padding: 5px;
}
.column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
}
.contact-textarea{
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
border-radius: 4px;
border: none;
padding:5px;
}
.contact-submit-btn button{
background-color:#FF4C60 ;
padding: 10px 30px;
color: white;
font-weight: bold;
border: none;
border-radius: 5px;
cursor: pointer;
}
.contact-submit-btn{
    text-align: center;
}
.contact-form{
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
padding: 30px;
}
.contact-form h3{
    text-align: center;
    margin-bottom: 20px;
}
.contact-paragraph{
    font-weight: bold;
    margin-bottom: 20px;
}
.contact-title{
    font-weight: bold;
    margin-bottom: 20px;
}
.copyright{
    text-align: center;
    margin-top: 50px;
}
.bithe{
      font-weight: bolder;
      text-decoration: none;
      color: black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        width:100%;  
    }
    .hero{
        flex-direction: column;
    }
  
    .newsletter{
        flex-direction: column; 
    }
    .skill{
        flex-direction: column;
        padding: 10px;
      
    }
    .skill-img img{
        width: 100%;
    }
    .skill-text{
        margin-left: 0px;
        padding: 5px;
    }
    .option{
        flex-direction: column;
    }
    .option-section{
        margin-bottom:30px;
        grid-template-columns: repeat(2,1fr);
    }
    .client{
        flex-direction: column;
        margin-top: 40px;
    }
    .client-logo{
        flex-direction: column;
        width: 100%;
        margin-top: 30px;

    }
    .blognews{
        flex-direction: column;
        padding: 20px;
    }
    .blog-news h2{
       margin-top: 30px;
    }
    .facebook{
        margin-top: px;
    }
    .images-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .img-grid-2{
        grid-template-columns: repeat(1,1fr);
    }
    .caption{
        display: none;
    }
    .images-grid{
        text-align: center;
    }
    .img2{
        margin-top:10px;
    }
    .img3{
        margin-top:10px;
    }
    .contact{
        flex-direction: column;
        margin-top: 0px;
    }
    .contact-icon-box{
        flex-direction: column;
        text-align: center;
        margin-right: 0px;
    }
    .facebook{
        margin-top: 20px;
    }
    .social-media-paragraph{
        margin-top: 10px;
    }
    .news-box{
        text-align: center;
    }
    .news-box{
        margin-top: 20px;
    }
    .hero{
        margin-top: 30px;
    }

    .skill-img{
        margin-bottom: 30px;
    }
}